{
  "name": "cursive",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "@elysiajs/websocket": "^0.2.8",
    "elysia": "latest",
    "marked": "^15.0.7"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}